;  _____     _     _           
; |  _  |___| |_ _| |_ ___ ___ 
; |   __| . | | | | . | .'|  _|
; |__|  |___|_|_  |___|__,|_|  
;             |___|                         

; ### General modules
[module/sep]
type = custom/text
content = "%{T1} %{T-}"
content-foreground = ${color.background}

; ### Include config files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/topbar.ini
include-file = ~/.config/polybar/topbar-modules.ini
include-file = ~/.config/polybar/bottombar.ini
include-file = ~/.config/polybar/bottombar-modules.ini

; ### Settings
[settings]
screenchange-reload = true
pseudo-transparency = true
