[module/appbox]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-overline = ${colors.background-alt}
content-underline = ${colors.background}
content-padding = 1

[module/battery]
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %Hh %Mm
format-charging = <label-charging>
format-discharging = <label-discharging>
label-discharging = " %{F#e53935}%{F-} %percentage%% (%time%) "
label-charging = " %{F#e53935}%{F-} %percentage%% (%time%) "
label-full = " %{F#e53935}%{F-} %percentage%% "
label-discharging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.foreground}
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
label = "%percentage%% "

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d.%m.%y %H:%M
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
label = "%date% "
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}

[module/filemanager-launcher]
inherit = module/appbox
content = "%{T2}%{T-}"
click-left = nohup thunar &

[module/jgmenu]
inherit = module/appbox
content = "%{T2}﩯%{T-}"
click-left = jgmenu

[module/mailclient-launcher]
inherit = module/appbox
content = "%{T2}%{T-}"
click-left = nohup thunderbird &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﴵ "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
label = "%percentage_used%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = " %{F#e53935}睊%{F-} %ifname% "
label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.background-alt}

[module/powermenu]
inherit = module/appbox
content = "%{T2}拉%{T-}"
click-left = bash -c ~/.config/rofi/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-muted-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-muted-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground}
format-muted-background = ${colors.background-alt}
format-muted-foreground = ${colors.foreground}
label-volume = "%percentage%% "
label-muted = "Muted "
label-muted-foreground = ${colors.disabled}

[module/terminal-launcher]
inherit = module/appbox
content = "%{T2}%{T-}"
click-left = nohup wezterm &

[module/webbrowser-launcher]
inherit = module/appbox
content = "%{T2}%{T-}"
click-left = nohup firefox-developer-edition &

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#e53935}直%{F-} %ifname% %local_ip% "
